# TrabajoPizzeria

PizzeriaCosaNostra-master/: pom.xml
PizzeriaCosaNostra-master/src/main/java/: App.java
PizzeriaCosaNostra-master/src/main/java/dao/: CartaDAO.java  IngredienteDAO.java  IngredienteDAOImpl.java  LandingPageContentDAO.java  LandingPageContentDAOJAXB.java  LocalDAO.java  LocalDAOImpl.java  PizzaDAO.java  PizzaDAOXMLJSON.java  wreg.java
PizzeriaCosaNostra-master/src/main/java/model/: Carta.java  IngredienteRef.java  Pizza.java
PizzeriaCosaNostra-master/src/main/java/service/: IngredienteServiceImpl.java  LandingPageServiceImpl.java  LandingPageServiceMock.java  LocalService.java  LocalServiceImpl.java  PizzaConversionServiceImpl.java  PizzaServiceImpl.java  landinds.java
PizzeriaCosaNostra-master/src/main/resources/: Carta.xml  config.properties  locales.csv
PizzeriaCosaNostra-master/src/test/java/: Locales.java
